# clean-microservice-template

./: .editorconfig  .gitignore  ADR.md  CHANGELOG.md  CleanMicroserviceTemplate.csproj  CleanMicroserviceTemplate.sln  Directory.Build.props  LICENSE  README.md  Run Stryker.ps1  RunAllSteps.ps1  Stryker.data.json  StrykerReportEmpty.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stryker-config.json  test.txt
.config/: dotnet-tools.json
.github/workflows/: pr-build-and-test.yml  publish.yml
.template.config/: template.json
docs/decisions/: 0001-use-mapster.md  0002-use-fluent-assertions.md  0003-use-fluent-validations.md  0004-use-mutation-tests.md  0005-use-mediatr.md  0006-adopt-notification-pattern.md  0007-return-results-object-for-flow-control.md  0008-resilience-policies.md  index.md  template.md
src/: .editorconfig  CleanMicroserviceTemplate.sln  Directory.Build.props
src/Api/: API.csproj  Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Api.Contracts/: Api.Contracts.csproj
src/Api.Contracts/Requests/: AddProductRequest.cs  UpdateProductRequest.cs
src/Api.Contracts/Responses/: ProductListItemResponse.cs  ProductResponse.cs
src/Api/Endpoints/: EndpointsExtensions.cs  ProductEndpoints.cs  SwaggerEndpoints.cs
src/Api/Middleware/: ErrorHandlerMiddleware.cs  RequestScopeLoggingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Telemetry/: ApplicationMetrics.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  stryker-config.json
src/Application/Common/: ResultStatus.cs
src/Application/Common/Exceptions/: ValidationError.cs  ValidationException.cs
src/Application/Common/Interfaces/: IDateTime.cs  IDateTimeService.cs  IIdentityService.cs  IProductRepository.cs  IStockClient.cs
src/Application/Common/Mappers/: ApplicationMapperConfig.cs  MapperConfig.cs  ValidationResultsMapper.cs
src/Application/Pipelines/: ExceptionEnrichingPipelineBehaviour.cs  TracingEnrichingPipelineBehaviour.cs
src/Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  ProductsMapper.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  ProductsMapper.cs
src/Application/Products/Commands/UpdateProduct/: ProductsMapper.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/Products/DTO/: ProductDto.cs  ProductListItemDto.cs
src/Application/Products/DTOs/: ProductDto.cs  ProductListItemDto.cs
src/Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  stryker-config.json
src/Domain/Common/: AuditableEntity.cs  CommonDateTime.cs  Validable.cs  ValidationError.cs  ValueObject.cs
src/Domain/Common/Exceptions/: DomainValidationException.cs
src/Domain/Common/Validation/: IValidatable.cs  ValidationError.cs  ValidationResult.cs
src/Domain/Common/Validators/: CustomValidators.cs  Hint.cs  ValidationError.cs  ValidationResultsMapper.cs
src/Domain/Entities/Product/: Product.cs  ProductValidator.cs
src/Domain/Entities/Products/: Product.cs  ProductValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clients/: UriExtensions.cs
src/Infrastructure/Clients/StockClient/: StockClient.cs  StockClientExtensions.cs
src/Infrastructure/Clients/StockClient/Configuration/: StockClientConfiguration.cs
src/Infrastructure/Clients/StockClient/Models/: UpdateStockRequest.cs
src/Infrastructure/Common/Mappers/: InfrastructureMapperConfig.cs
src/Infrastructure/Database/Mappers/: ProductsMapper.cs
src/Infrastructure/Database/Models/: Product.cs  ProductModel.cs
src/Infrastructure/Database/Repositories/: ProductRepository.cs
src/Infrastructure/Resilience/: CircuitBreakerPolicyBuilder.cs  RetryPolicyBuilder.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Application.CommonTests/: Application.CommonTests.csproj
tests/Application.CommonTests/Builders/: AddProductCommandBuilder.cs  ProductBuilder.cs  ProductDtoBuilder.cs  UpdateProductCommandBuilder.cs  ValidationErrorBuilder.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json  stryker-config.json
tests/Application.IntegrationTests/Products/Commands/: AddProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
tests/Application.IntegrationTests/Products/Queries/: GetAllProductsTests.cs  GetProductTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  DependencyInjectionFixture.cs  MapperConfigSetup.cs  Usings.cs  stryker-config.json
tests/Application.UnitTests/.config/: dotnet-tools.json
tests/Application.UnitTests/Common/Mappers/: MapperConfigTests.cs
tests/Application.UnitTests/Mappings/: ProductMapperTests.cs
tests/Application.UnitTests/Pipelines/: ExceptionEnrichingTests.cs
tests/Application.UnitTests/Products/: MockSetup.cs  ProductTestBase.cs
tests/Application.UnitTests/Products/Commands/: AddProductTests.cs  DeleteProductTests.cs  UpdateProductTests.cs
tests/Application.UnitTests/Products/ExposedHandlers/: AddProductCommandHandlerExposed.cs  DeleteProductCommandHandlerExposed.cs  UpdateProductCommandHandlerExposed.cs
tests/Application.UnitTests/Products/Queries/: GetAllProductsTests.cs  GetProductTests.cs
tests/Domain.UnitTests/: DependencyInjectionTests.cs  Domain.UnitTests.csproj  stryker-config.json
tests/Domain.UnitTests/Common/: CommonDateTimeTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/PollyRetrialsTests/: HttpMessageHandlerWithRetries.cs  RetryPolicyTest.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  stryker-config.json
tests/Infrastructure.UnitTests/Services/: DateTimeServiceTest.cs
(+14 files in other folders)
