<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Version>1.0.0</Version>
        <AssemblyName>CleanCompanyName.DDDMicroservice.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly> <!-- This is for fix a strange behavior of Stryker-->
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests"/>
        <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Needed by Moq -->
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="StrykerOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="StrykerOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StrykerOutput\**" />
  </ItemGroup>

</Project>